@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%,
            transparent 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(90deg,
            #5516ba,
            rgba(255, 0, 229, 0.5) 80%);
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}
/* Custom Scroll */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}
body {
    background: var(--primary-color);
}
a {
    text-decoration: none;
    cursor: pointer;
}
.container-menu {
    display: flex;
    position: fixed;
    top: 0;
    flex-direction: row;
    padding: 12px 16px;
    margin: auto;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    z-index: 1;
    background: var(--nav-bg-color);
}
.logo {
    width: 160px;
    height: 26px;
}
.botao {
    font-family: "Relaway", sans-serif;
    font-weight: bold;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #fff;
}
#botao-01 {
    text-decoration: none;
    margin-right: 24px;
}
#botao-02 {
    width: 162px;
    height: 30px;
    margin-right: 44px;
    background-color: var(--tertiary-color);
    border-radius: 500px;
    border: none;
    transition-duration: 1.5s;
    cursor: pointer;

}
.botao-assinar {
    width: 243px;
    height: 51px;
    color: #fff;
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    border-radius: 500px;
    border: none;
    cursor: pointer;
    justify-self: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Raleway";
    font-size: 0.8rem;
    letter-spacing: 3px;
    transition-duration: 1.5s;
    animation: shake-center 1.8s linear infinite;
}
.botao-assinar:hover {
    background: none;
    border: 2px solid #ff00e5;
    transition-duration: 1.5s;
}

#botao-02:hover {
    background-color: #fff;
    color: #000;
    transition-duration: 1.5s;
}

.header {
    position: relative;
    width: 100%;
    margin: 50px auto;
    padding: 100px 0px 300px;
    background-size: 200% 200%;
    background: linear-gradient(-45deg, #56125B 0%, #0F0F10D6 48%, #271E6E 100%);
    animation: gradiente 10s ease infinite;
}

.header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

.container-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 500px;
}

.logos-div {
    display: flex;
    padding: 0px 40px;
    justify-content: center;
    gap: 20px;
}

.logos-div-02 {
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo-head {
    object-fit: contain;
}

.h1-head {
    width: 500px;
    color: #fff;
    font-family: "Relaway", "sans-serif";
    justify-content: center;
    text-transform: uppercase;
    font-size: 3rem;
}

.ligth-tittle {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

.bar {
    width: 70%;
    height: 5PX;
    max-width: 700PX;
    background: var(--divider-bg-color);
}

.oferta {
    font-family: "Quicksand", "sans-serif";
    font-size: 1.25rem;
    color: #fff;
    margin: 0;
}

.preco {
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 2.50rem;
    margin: 0;
}

.preco-small {
    margin-top: 30px;
    font-size: 1rem;
    font-family: "Quicksand", sans-serif;
    font-weight: lighter;
    max-width: 300px;
    text-align: center;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main {
    display: block;
    position: relative;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    
}

.cards {
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.cards-title {
    display: inline-block;
    width: 100%;
    position: relative;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    max-width: 1150px;
    color: var(--text-color);
    margin-bottom: 60px;

}

.container-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    background-image: url(/assets/images/background-movies-series.png);
    background-repeat: no-repeat;
    background-position: right 50px;
    background-size: contain;
}

.card-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    width: 500px;
    height: 580px;
    background: var(--card-bg-color);
    border-radius: 10px;
    padding: 40px 40px;

}
.card-element:hover {
    animation: rubberband-horizontal 1s linear 0s 1 normal none;
}
.cab-card {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.h3-cab {
    font-family: "Raleway", sans-serif;
    font-size: 1.4rem;
    color: #fff;
    align-self: center;
}

.p-cab {
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #ff00e5;
}

.p-cab-span {
    margin-top: 30px;
    font-size: 1rem;
    font-weight: lighter;
    font-family: "Quicksand", sans-serif;
    color: #fff;
}

.card-list {
    font-family: "Raleway", sans-serif;
    font-size: 1.25rem;
    text-align: left;
    color: #fff;
    
    
}
.card-list-item {
    margin-left: 14px;
    text-align: left;
    padding-left:20px;
}

.card-list-item::marker {
    content: "+";
    font-size: 2rem;
    
}
.card-element-button {
    width: 416px;
    height: 48px;
    color: #fff;
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    border-radius: 500px;
    border: none;
    cursor: pointer;
    justify-self: center;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Releway";
    font-size: 0.84rem;
    letter-spacing: 3px;
}
.card-element-button:hover {
    background: none;
    border: 2px solid #ff00e5;
    transition-duration: 1.5s;
}
.container-pics {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1200px;
    padding: 24ppx;
    margin: 100px auto;
    align-content: center;
    justify-content: center;
    perspective: 100px;
}
.pics-title {
    display: inline-block;
    width: 100%;
    position: relative;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    color: var(--text-color);
    margin-bottom: 60px;
}
.grid-pics {
    position: relative;
    display: grid;
    width: 100%;
    margin: 100px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-content: center;
    justify-content: center;
    transition: transform 1s ease;
    
}
.grid-figure {
    width: 353px;
    height: 530px;
    justify-self: center;
    transition: transform 1s ease;
    
}
.img1 {
    background: url(/assets/images/hbo-default_0.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img1:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/hbo-hover_0.webp);
    animation: 1s ease 2s linear;

}
.img2 {
    background: url(/assets/images/MAX-Default.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img2:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/MAX-Hover.webp);
    animation: 1s ease 2s linear;

}
.img3 {
    background: url(/assets/images/DC_Default.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img3:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/DC-Hover.webp);
    animation: 1s ease 2s linear;

}
.img4 {
    background: url(/assets/images/WB-Default.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img4:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/WB-Hover.webp);
    animation: 1s ease 2s linear;

}
.img5 {
    background: url(/assets/images/CN-Default.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img5:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/CN-Hover.png);
    animation: 1s ease 2s linear;

}
.img6 {
    background: url(/assets/images/UCL-Default.webp);
    background-size: cover;
    transition: transform 1s ease;
}
.img6:hover {
    transform: scale(1.1);
    background-image: url(/assets/images/UCL-Hover.webp);
    animation: 1s ease 2s linear;

}
.container-footer {
    display: block;
    max-width: 1200px;
    margin: 100px auto;
    padding: 24px;
}
.nav-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 50px;
}
.a-footer {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    color: var(--link-color);
    text-transform: uppercase;
    cursor: pointer;
}
.p-small-footer {
    font-family: "Quicksand", sans-serif;
    font-size: 0.75rem;
    color: var(--link-color);
    font-weight: lighter;
    text-align: center;
    margin: 16px 0px;
}
.media-footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 50px;
}
.media-icon {
    width: 25px;
    object-fit: none;
    margin-top: 80px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
.body-login {
    display: block;
    width: 100%;
    background-image: url(/assets/images/background-movies-series.png);
    background-repeat: no-repeat;
    background-position: right 50px;
    background-size: contain;
}
.container-form {
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    align-content: center;
    gap: 24px;
    padding: 40px;
    justify-content: center;
    background-color: var(--form-bg-color);
    margin: 200px auto;
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
}
.h1-form {
    text-align: center;
    text-transform: uppercase;
}
.p-form {
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    font-weight: lighter;
}
.login-field {
    width: 100%;
    height: 50px;
    color: white;
    text-indent: 20px;
    background-color: var(--form-field-bg-color);
    border-radius: 10px;
    border: var(--form-field-border);
}
.login-field:placeholder-shown {
    font-size: 1rem;
    text-indent: 20px;
    color: var(--text-color);
    caret-color: var(--text-color);
}
#email:invalid + span {
    border: 1px solid red; 
}
#password:invalid{
    border: 1px solid red;
}
.login-actions {
    margin-top: 20px;
}
.login-actions-button {
    width: 150px;
    height: 48px;
    color: #fff;
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    border-radius: 500px;
    border: none;
    cursor: pointer;
    justify-self: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Raleway";
    font-size: 0.8rem;
    letter-spacing: 3px;
    transition-duration: 1.5s;
}
.login-actions-button:hover {
    background: none;
    border: 2px solid #ff00e5;
    transition-duration: 1.5s;

}
.login-actions-a {
    color: var(--link-color);
    margin-left: 30px;
    font-weight: bold;
}
@keyframes gradiente {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes shake-center {

    0% {
        transform: rotate(0deg);

    }

    5% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(8deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(-10deg);
    }

    70% {
        transform: rotate(10deg);
    }

    80% {
        transform: rotate(-8deg);
    }

    90% {
        transform: rotate(8deg);
    }

    95% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes rubberband-horizontal {
			
    0% {
        transform:scale3d(1,1,1);
    }
    30% {
        transform:scale3d(1.25,.75,1);
    }
    40% {
        transform:scale3d(.75,1.25,1);
    }
    50% {
        transform:scale3d(1.15,.85,1);
    }
    65% {
        transform:scale3d(.95,1.05,1);
    }
    75% {
        transform:scale3d(1.05,.95,1);
    }
    100% {
        transform:scale3d(1,1,1);
    }
}
@keyframes transition-card {
    0% {
        transform: scale(1.1);
    }
    10% {
        transform: scale(1.2);
    }
    20% {
        transform: scale(1.3);
    }
}
@keyframes carousel {
    0% { transform: translateX(0); }
    16.666% { transform: translateX(-100%); }
    33.333% { transform: translateX(-200%); }
    50% { transform: translateX(-300%); }
    66.666% { transform: translateX(-400%); }
    83.333% { transform: translateX(-500%); }
    100% { transform: translateX(-600%); }
}

@media screen and (max-width: 1010px) {
    .container-cards {
        flex-direction: column;
    }
    .card-element {
        align-self: center;
    }
    .grid-pics {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 760px) {
    .grid-pics {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 585px) {
    .nav-footer {
        flex-direction: column;
    }
    .a-footer {
        align-self: center;
    }
}
